<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dress Forecast</title>
<link rel="stylesheet" href="assets/css/navigation.css">
<link rel="stylesheet" href="assets/css/dressForcast.css">
</head>

<body>
    <header>
        <nav>
            <div class="left-buttons">
                <button class="app-button">Dress Forecast</button>
            </div>
            <div class="right-buttons">
                <a href="#" class="app-link">My Dressing</a>
                <button id="profile-btn" class="profile-button">Profil</button>
            </div>
        </nav>
    </header>
    <div class="container">
        <div class="date-row">
            <div>
                <h1 id="resultDate"></h1>
            </div>
        </div>
        <div class="data-row">
            <div>
                <h2 id="temperature"></h2>
            </div>
            <div>
                <h2 id="weatherConditions"></h2>
            </div>
            <div>
                <h2 id="rainProb"></h2>
            </div>
        </div>
        <div class="clothes-list">
            <h2>Vêtements recommandés</h2>
            <ul>
            </ul>
        </div>
    </div>
    <div class="calendar">
        <h2>Calendrier des jours :</h2>
        <div class="buttons-container" id="weekList"></div>
    </div>

    <script src="assets/js/auth.js"></script>
    <script src="assets/js/dressForcast.js"></script>
    <script>
        // Appelle la fonction de vérification lors du chargement de la page
        checkTokenAndRedirect();
    </script>
</body>

</html>